{
  "name": "peerwormhole",
  "version": "1.1.1",
  "description": "Peer-to-peer file sharing over PeerJS/WebRTC for CLI and browser",
  "type": "module",
  "main": "./src-js/index.js",
  "exports": {
    ".": "./src-js/index.js"
  },
  "files": [
    "bin/",
    "lib/",
    "src-js/index.js",
    "src-js/NodePeer.js",
    "tests/test.js",
    "web/"
  ],
  "bin": {
    "peerwormhole": "./bin/peerwormhole.js"
  },
  "scripts": {
    "test": "node tests/test.js",
    "start": "node bin/peerwormhole.js web",
    "share:send": "node bin/peerwormhole.js send",
    "share:receive": "node bin/peerwormhole.js receive",
    "share:web": "node bin/peerwormhole.js web",
    "share:web:export": "node bin/peerwormhole.js web:export",
    "example:01:cli": "node examples/01-direct-chat/src/cli.js",
    "example:01:web": "node examples/01-direct-chat/src/serve.js",
    "example:02:cli": "node examples/02-room-chat/src/cli.js",
    "example:02:web": "node examples/02-room-chat/src/serve.js",
    "example:03:cli": "node examples/03-file-share/src/cli.js",
    "example:03:web": "node examples/03-file-share/src/serve.js",
    "example:04:cli": "node examples/04-local-workspace/src/cli.js",
    "example:04:web": "node examples/04-local-workspace/src/web.js",
    "example:05:cli": "node examples/05-slack-lite/src/cli.js",
    "example:05:web": "node examples/05-slack-lite/src/web.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "wormhole",
    "webrtc",
    "peerjs",
    "file-share",
    "p2p",
    "cli",
    "browser"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Focus-AI/peerwormhole.git"
  },
  "bugs": {
    "url": "https://github.com/The-Focus-AI/peerwormhole/issues"
  },
  "homepage": "https://github.com/The-Focus-AI/peerwormhole#readme",
  "dependencies": {
    "@roamhq/wrtc": "^0.9.0",
    "peerjs": "^1.5.4",
    "qrcode": "^1.5.4",
    "webrtc-adapter": "^9.0.0",
    "ws": "^8.19.0"
  }
}
